services:
  azure:
    build:
      dockerfile: Dockerfile
      context: ../
    user: 1001:128
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./parameters.json:/azure/parameters.json